<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>srips.springboot</groupId>
		<artifactId>sprintbootwebapps-commons</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>sprintbootwebapps-commons-security</artifactId>
	<!-- If code is added to this project, the packaging type should change to JAR or other -->
	<packaging>pom</packaging>

	<dependencies>
		<!-- Project -->

		<!-- Apache Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
	</dependencies>
</project>
