<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <parent>
                
    
    <groupId>srips.springboot</groupId>
                
    
    <artifactId>sprintbootwebapps</artifactId>
                
    
    <version>3.0</version>
            
  
  </parent>
        
  
  <artifactId>sprintbootwebapps-services</artifactId>
        
  
  <packaging>pom</packaging>
    
  
  <modules>
          
    
    <module>sprintbootwebapps-services-helloworld</module>
          
    
    <module>sprintbootwebapps-services-helloworld-interface</module>
      
  </modules>
  
</project>
